/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 17, 2012 */



@font-face {
    font-family: 'GarbedgeGrotesqueCRegular';
    src: url('garbedgegrotesquec-webfont.eot');
    src: url('garbedgegrotesquec-webfont.eot?#iefix') format('embedded-opentype'),
         url('garbedgegrotesquec-webfont.woff') format('woff'),
         url('garbedgegrotesquec-webfont.ttf') format('truetype'),
         url('garbedgegrotesquec-webfont.svg#GarbedgeGrotesqueCRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

