<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
	<style>
	div,p{
	  padding: 10px;
	  border: 1px dashed #888;
	  margin: 2px;
	  font: 1em sans-serif;
	}
	#target{
	  background: #b9f;
	}
	</style>
	<script>
	function init(){
	 let h1 = document.getElementById('h1');
	 console.log(h1);
	}
	/*setTimeout(init,0);*/
	</script>
</head>
<body onload='init()'>

<h1 id=h1>Заголовок</h1>

<input type="button" value="Нажать" onclick='work()' />

 <input type="button" value="Создать"
 onclick='ce()'/><hr>
 
 
<div>Lorem, ipsum.</div>
<div>Exercitationem, magnam?</div>
<div>Maxime, quas.</div>
<div>
  <p id="target">Lorem, ipsum.</p>
  <p>Laborum, eos.</p>
</div>

<form action="" id="addRow">
  <input type="text" />
  <input type="button" value="Добавить" onclick="add()"/>
</form>
<ul id="ul">
 <li>Lorem.</li>
 <li>Amet.</li>
 <li>Ea.</li>
</ul>
<hr>

<script>
const add = () => {
  let form = document.querySelector('#addRow');
  let ul   = document.querySelector('#ul');
  
  let li = ul.getElementsByTagName('li')[0];
  let clone = li.cloneNode(false);
  
  clone.innerHTML = form.elements[0].value;
  if( clone.innerHTML ){
   ul.appendChild(clone);
   form.elements[0].value = '';
  }
  
}

function work(){
  //let p = document.getElementById('target'); 
  //let p = document.getElementsByTagName('p')[0]; 
  //let p = document.querySelectorAll('#target')[0];
  let p = document.querySelector('#target');
  
  //alert(p.firstChild.nodeType);
  //alert(p.nextSibling.nextSibling);
  //alert(p.parentNode);
  p.firstChild.nodeValue = 'Ехал Грека через реку';
  console.log(p.nodeName);
  console.log(p.nodeValue);
  console.log(p.firstChild.nodeName);
  console.log(p.firstChild.nodeValue);
  
  let frank = p.cloneNode(true);
  frank.removeAttribute('id');
  console.clear();
  console.log(frank);
  let div = p.parentNode;//получение ссылки 
  //div.appendChild(frank);
  
  //div.removeChild(p);
  
  let lorem = document.querySelector('div');
  document.body.insertBefore(frank,lorem);
}

//https://www.udemy.com/javascript-i

function ce(){
  let h2 = document.createElement('h2');
  let p  = document.createElement('p');
  
  let
    form = document.createElement('form'),
    input= document.createElement('input'),
    btn  = document.createElement('input'),
	fragment = document.createDocumentFragment();
  
  h2.className = 'foo';
  h2.appendChild(document.createTextNode('Форма поиска'))
  p.innerHTML = 'попробуй найди';
  
  form.action = 'https://www.yandex.ru/search';
  input.name = 'text';
  input.value = 'курсы Специалист';
  btn.type = 'submit';
  
  form.appendChild(input);
  form.appendChild(btn);
  fragment.appendChild(h2);
  fragment.appendChild(p);
  fragment.appendChild(form);
  
  document.body.appendChild(fragment);
}
















</script>

</body>
</html>