<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
	<style>
	div,p{
	  padding: 10px;
	  border: 1px dashed #888;
	  margin: 2px;
	  font: 1em sans-serif;
	}
	#target{
	  background: #b9f;
	}
	</style>
</head>
<body>
<input type="button" value="Нажать" onclick='work()' />
 
 
<div>Lorem, ipsum.</div>
<div>Exercitationem, magnam?</div>
<div>Maxime, quas.</div>
<div>Lorem, ipsum</div>

Кол-во лайков: <div onclick='plus(this)'>0</div>
Кол-во лайков: <div onclick='plus2(this)'>0</div>

<script>
function plus(el){
  el.innerHTML = +el.innerHTML+1;
}

function plusN(n){
  return function(el){
    el.innerHTML = ++n;
  }
}
let plus2 = plusN(23);

function work(){
 let div = document.querySelectorAll('div');
  
 for(let i = 0; i < div.length; ++i){
   div[i].style.textAlign= 'right';
   div[i].innerHTML += ' 1';
 }
}













</script>

</body>
</html>