<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div id="d1">111
  <div id="d2">222
    <div id="d3">333</div>
  </div>
</div>  

<script>
function work(ev){
  alert(this.id);
  if( this.id == 'd2')
    ev.stopPropagation();
}

let d1 = document.querySelector("#d1");
let d2 = document.querySelector("#d2");
let d3 = document.querySelector("#d3");
d1.onclick = work;
d2.onclick = work;
d3.onclick = work;









</script>
</body>
</html>