<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .win{
    height: 50px;
	width: 100px;
	background: #ffc;
	position:absolute;
  }
  </style>
</head>
<body>

<div class="win" id="win"></div>  kjfdgl kjdfhgljh skldhfgl jhdslkgh lksdhfg hdslkfj jkh

<script>
let win = document.querySelector('#win');

document.body.onmousedown = handlerMouseDown; 

function handlerMouseDown(ev){
  let target = ev.srcElement || ev.target;
  if(target.nodeName == "DIV" && target.className == 'win' ){
   
    document.body.onmousemove = handlerMouseMove;
    document.body.onmouseup = handlerMouseUp;
    
	console.log(win.getBoundingClientRect());
	let rect = win.getBoundingClientRect();
	win.x1 = rect.left;
	win.y1 = rect.top;
	win.X  = ev.clientX;
	win.Y  = ev.clientY;
  }
}

function handlerMouseMove(ev){
  let target = ev.srcElement || ev.target;
  win.style.left = ev.clientX - (win.X - win.x1)+ 'px'
  win.style.top = ev.clientY - (win.Y - win.y1)+ 'px'
}
function handlerMouseUp(ev){
  let target = ev.srcElement || ev.target;
  document.body.onmousemove = null;
  document.body.onmouseup = null;
}











</script>
</body>
</html>