<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<h1 id=h1>Заголовок</h1>
<div id=div1> </div>
<input 
 type="button" 
 value="Нажать 1"
 onclick='work()' />
<input 
 type="button" 
 value="Нажать 2" id=btn2 />

 <a href='http://ya.ru' >Не нажимай</a>
<script>
function work(){
  console.log(this);
  //alert(this);
  //btn2.focus();
  //setTimeout(()=>{ btn2.blur() },2000);
}
var btn2 = document.querySelector('#btn2');
/*btn2.onclick = function(){
 work();
 this.onclick = null;
}*/
//btn2.onclick = work;
function work2(){console.log(2);}

btn2.addEventListener('click',work);
btn2.addEventListener('click',work2);
btn2.removeEventListener('click',work2);

function work(ev){
  console.log(ev);
  console.log(ev.clientX);
  console.log(ev.ctrlKey);
}

let a = document.querySelector("a");
a.onclick = function(ev){
 ev.preventDefault();
}









</script>
</body>
</html>