<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<form action="" >
	<input type="text" name="inp1">
	<br>
	<input type="password" name="inp2">
	<br>
	<input type="color" name="inp3">
	<br>
	<input type="checkbox" name="inp4">вариант1
	<br>
	<input type="checkbox" name="inp5">вариант2
	<br>
	<input type="radio" name="inpr">вариант1
	<br>
	<input type="radio" name="inpr">вариант2
	<br>
  <input type="button" value="Нажать"/>
</form>

<script>


</script>

</body>
</html>