#menu{
 width: 800px;
 height: 200px;
 margin: auto;
 background: #f0f0f0;
}
#menu ul{
 padding: 0;
 background: #369;
 font-size: 0;
 display: table;
 width: 100%;
}
#menu ul >li{
  display: table-cell;
}
#menu li{
 list-style-type: none;
 display: inline-block;
 height: 50px;  
 font-size: 1rem;  
}
#menu li a{
 color: #fff;
 font-family: sans-serif;  
 text-decoration: none;
 float: left;
 height: 50px;
 line-height: 50px;
 text-transform: uppercase;
/* padding: 0 10px;*/
 width: 100%;
text-align: center;
}
#menu li a:hover{
  background: #9fc4e8;
}





