<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Позиционирование absolute</title>
<style type="text/css">
#out{
 
}

#in{
 
 background: #ccf;
 position: absolute;
 width: 300px;
 height: 200px;
 top:0;
 left:0;
 right:0;
 bottom:0;
 margin: auto;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">
#out{
  position: absolute;
  top:50%;
  left:50%;
}
#in{
 position: relative;
 width: 300px;
 height: 200px;
 top:-50%;
 left:-50%;
 right:auto;
 bottom:auto;
}
</style>
<![endif]-->
</head>
<body>
<div id="out">
  <div id="in">

   </div>
</div>

</body>
</html>