<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Обрезка элементов - правило clip</title>
<style type="text/css">
#outer{
 position: absolute;
 background: #cfc;
 width: 300px;
 height: 300px;
 left: 50px;
 top: 50px;
}
</style>
</head>
<body>

<div id="outer">
	<h1></h1>
	<p>
	text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
</div>

</body>
</html>