<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Позиционирование fixed</title>
<style type="text/css">
#out{
 background: #ccf;
 margin: 0 0 0 400px;
 height: 3000px;
}

#out span{ 
 position: fixed;
 background: #0f0;
 width: 200px;
 height: 200px;
 top:0;
 left:0;
 right:0;
 bottom:0;
 margin: auto;
}
</style>
</head>
<body>
<div id="out">Начало <span>вставка</span> и продолжение текста</div>

</body>
</html>