<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Позиционирование relative</title>
<style>
  *{font-family: sans-serif;}
  .lightbox,.dark{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .lightbox{
    border: 10px solid #fff;
    border-radius: 4px;
/*    border-radius: 4px 50px 32px 10px/100px 30px 10px 0px;*/
    box-shadow: 0 0 6px #777
  }
  .dark{
    background: #000;
    opacity: .5;
    z-index: -1;
  }
</style>
</head>
<body>


<img class="lightbox" src="http://placekitten.com/650/350" alt="">
<div class="dark"></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum, iusto impedit et doloremque est quam rem quasi nesciunt mollitia at! Odit culpa sed velit laborum, rerum nulla harum excepturi hic laboriosam, cum a similique quam fuga dicta consequatur pariatur in quibusdam quo alias consequuntur, recusandae sapiente est. Reiciendis corporis quisquam vel tempora iure totam, obcaecati ratione sunt non. At similique, non veritatis dolor ab. Temporibus architecto optio laboriosam cupiditate quas rerum, voluptas, perferendis, qui accusamus possimus est error cumque magni velit provident adipisci voluptate quia assumenda modi omnis. Nemo delectus temporibus aliquid dolore, voluptatum repellendus ipsam accusamus omnis cum.</p>

</body>
</html>