<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Стек слоев - правило z-index</title>
<style type="text/css">
#outer{
 position: relative;
 background: #ccf;
 margin:100px;
 padding:100px;
 z-index: 1
}

#outer div { 
 position: absolute;
 width: 200px;
 height: 200px;
}

#inner{
 background: #cfc;
 left: -50px;
 top: -50px;
 z-index: -1;
}

#test{
 background: #ffc;
 left: 50px;
 top: 50px;
}
</style>
</head>
<body>
<div id="outer">
	<div id="inner"></div>
	<div id="test"></div>
	text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
</div>

</body>
</html>