<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Блочные области</title>
<style type="text/css">
/*
 Работа с бордюрами
*/

h1{

}
p{

}
a {

}

</style>
</head>
<body>
	<h1>Новые курсы</h1>
	<p> Центр «Специалист» предлагает Вам авторизованный курс Microsoft «М50564A Расширенные возможности HTML5». Язык HTML5 — ответ веб-разработчиков на давно назревшие требования обычных пользователей в международной паутине. Революционным отличием HTML5 от предыдущих технологий является интеграция в HTML5 не только HTML4, но и XHTML1, а также DOM2HTML (особенно JavaScript).</p>
	<p><a href="http://www.specialist.ru/course/m50564">HTML5</a> идеально приспособлен для работы с новейшими мультимедийными веб-приложениями. С использованием HTML5 Ваши сайты и приложения станут более интерактивными и захватывающими. Вам больше не нужно использовать Adobe Flash и Microsoft Silverlight — их возможности интегрированы непосредственно в HTML5. </p>
</body>
</html>