<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Схема "звездочка"</title>
<link href="css/common_res.css" rel="stylesheet" type="text/css">

<!--[if IE]>
<link href="css/ie_res.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/IE.js"></script>
<![endif]-->
</head>
<body>
<div class="border">
  <div class="content">Тут будет какой-то внутренний контент</div>
     <span class="png lt"></span>
     <span class="png lb"></span>
     <span class="png rt"></span>
     <span class="png rb"></span>
</div>

<div class="border wide">
  <div class="content">Тут будет какой-то  внутренний контент</div>
     <span class="png lt"></span>
     <span class="png lb"></span>
     <span class="png rt"></span>
     <span class="png rb"></span>
</div>
</body>
</html>