<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Прижатое влево меню</title>
<link href="css/common3.css" rel="stylesheet" type="text/css">
<!-- [if lte IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css">
<!--[endif]-->
</head>
<body>
<div id="menu">  
 <ul>
    <li><a href="#">Телефоны</a></li>
    <li><a href="#">Аксессуары</a>
    
<!--      ul>li*3>a[href=#]>lorem1-->
<!--
      <ul>
        <li><a href="#">Lorem.</a></li>
        <li><a href="#">Veritatis.</a></li>
        <li><a href="#">Cupiditate!</a></li>
      </ul>
-->
    
    </li>
    <li><a href="#">Рингтоны</a></li>
    <li><a href="#">Рингтоны</a></li>
    <li><a href="#">Рингтоны</a></li>
    <li><a href="#">Рингтоны</a></li>
  </ul>
  </div>
</body>
</html>