<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Правило display</title>
<style type="text/css">
h1{
 background: #ccf;
 display: inline;
}
span{
 background: #cfc;
 width: 100px;
 display: block;  
}
em{
 display: none;
}
span:hover em{
 display: inline-block;
 border: 1px solid #000;
 height: 30px;
}
p{
 background: #fcc;
 display: list-item;
 list-style-type: decimal;
}

</style>
</head>
<body>

	<h1>H1 - блочный элемент</h1>
	<span>SPAN - строчный <em>элемент</em></span>
	<blockquote>
	<p>Первый параграф</p>
	<p>Второй параграф</p>
	<p>Третий параграф</p>
	</blockquote>
</body>
</html>