<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Дополнение элемента одной картинкой</title>
<link href="css/common_res.css" rel="stylesheet" type="text/css">

<!--[if IE]>
<link href="css/ie_res.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
<div class="border">
  <div class="content">Тут будет какой-то внутренний контент</div>
     <div class="png top">
	    <i></i><b></b>
	 </div>
     <div class="png bottom">
	    <i></i><b></b>
	 </div>
</div>

</body>
</html>