<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Позиционирование absolute</title>
<style>
body{
 position: relative
}

#out{
 background: #ccf;
 margin: 0 0 0 400px;
 font-size: 2em;
 position: relative;
 padding: 50px;
 border: 20px dotted #f60;
 zoom:1
}
#out span{
  background: #369;
  color: #fff;
  height: 200px;
  position: absolute;
  left: 0;
  top: 100%;
  right: 0
}


</style>
</head>
<body>
<div id="out">Начало <span>вставка</span> и продолжение текста</div>

</body>
</html>