<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Позиционирование relative</title>
<style>
#r{
 float: left;
 width: 200px; 
 height: 200px;
 margin: 10px;
 background: #369;
 position: relative;
left: 400px;
right: -100px;
 top: 200px;
}
#d{
 font-size: 2em;
 background: #ccf;
}
Body{
 direction: rtl;/*полная аналогия*/
}

</style>
</head>
<body>
<div id="r"></div>
  <div id="d">
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </div>	 

</body>
</html>