<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3 колонки</title>
<link href="css/common_res.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<script type="text/javascript" src="js/IE7.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<link href="css/ie6_res.css" rel="stylesheet" type="text/css">
<![endif]-->
</style>
</head>
<body>
<div id="container">
  <div id="main">
     <div id="all">
	   <div id="left">left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left </div>
	   <div id="right">right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right </div>
	   <div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center </div>	 
	 </div>
  </div> 
  <div id="footer"></div>
</div>
</body>
</html>