body{
 padding: 200px;
 background: #ff7f2a
}
.border{
 margin: 0 0 50px;
 background: #ffc;
 position: relative;
 overflow: hidden;
 background-image: linear-gradient(top, #ccf, #69c);
 background-image: -moz-linear-gradient(top, #ccf, #69c);
 background-image: -webkit-linear-gradient(top, #ccf, #69c);
 background-image: -o-gradient(top, #ccf, #69c);
}
.border .content{
 padding: 20px;
 border: 2px solid #000;
}
.border .png{
position:absolute;
 width: 40px;
 height: 68px;
 background:url(../i/sprite.png) no-repeat; 
 clip:rect(0 28px 28px 0);
}
.border .lt{
 top: -15px;
 left: -14px;
}
.border .rt{
 top: -15px;
 margin-left:100%;
  left: -13px;
}
.border .lb{
 margin-top: -14px;
 left: -14px;  
}
.border .rb{
 margin-top: -14px;
  margin-left:100%;
  left: -13px;
}



.wide{

}
.wide .content{
  border-width: 4px;
}
.wide .png{
  clip:rect(28px 40px 68px 0);
 left: -20px
}
 .wide .rt{
 top: -48px;
}
 .wide .rb{
 margin-top: -48px;
}
.wide .lt{
 top: -49px;
}
.wide .lb{
 margin-top: -49px;
}