<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<h1>Таймер</h1>
<button onclick="a()">Запуск</button>
<script>
const a = () => { 
  let i = 0, step = 5, tick = 1000;
  
  (function(){
    if( i < step){
	  console.log(i++);
	  setTimeout(arguments.callee, tick)
	}
  })();
  
}
</script>
</body>
</html>