<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Javascript</title>
  <script src="js/manage.js"></script>

</head>
<body>
  <table border=1><tr><td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8<td>9<td>10<tr><td>2<td>4<td>6<td>8<td>10<td>12<td>14<td>16<td>18<td>20<tr><td>3<td>6<td>9<td>12<td>15<td>18<td>21<td>24<td>27<td>30<tr><td>4<td>8<td>12<td>16<td>20<td>24<td>28<td>32<td>36<td>40<tr><td>5<td>10<td>15<td>20<td>25<td>30<td>35<td>40<td>45<td>50<tr><td>6<td>12<td>18<td>24<td>30<td>36<td>42<td>48<td>54<td>60<tr><td>7<td>14<td>21<td>28<td>35<td>42<td>49<td>56<td>63<td>70<tr><td>8<td>16<td>24<td>32<td>40<td>48<td>56<td>64<td>72<td>80<tr><td>9<td>18<td>27<td>36<td>45<td>54<td>63<td>72<td>81<td>90<tr><td>10<td>20<td>30<td>40<td>50<td>60<td>70<td>80<td>90<td>100</table>
</body>
</html>