<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селекторы атрибутов</title>
<style type="text/css">
  p[title]{color: blue;}
  [title='Александр Пушкин']{font-size: 1.6rem;}
  [title^='Алекс']{padding: 30px;}
  [title$='як']{margin-left: 40px;}
  [title*='ушки']{background: rgba(230,-12,345,.5);}
  [title|='Александр']{ border: 1px solid #000; }
  [title~='Александр']{ border: 5px dashed #999; }
  [title][data-test]{ text-transform: uppercase; }
  
  [href]{
    padding-left: 20px;
    background: url(../../img/ico_mini_v.png) no-repeat;
  }
  [href$='.txt']{
    background-position: 0 -20px;
  }
  [href$='.xml']{
    background-position: 0 -40px;
  }
  
</style>
</head>
<body>
	<p><a href="selectors.html">Просто</a> <a href="new.txt">текст</a> в <a href="/docs/test.xml">параграфе</a></p>
	<p title="" data-test="1">Параграф с пустым title</p>
	<p title="Александр Овечкин">Параграф с title "Александр Овечкин"</p>
	<div title="Александр Пушкин">Блок с title "Александр Пушкин"</div>
	<p title="Александрийский маяк">Параграф с title "Александрийский маяк"</p>
</body>
</html>