<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селекторы псевдоклассов</title>
<style type="text/css">
div{
 padding: 10px 50px;
}
/*:nth-child*/



</style>
</head>
<body>
	<ul>
	 <li> Пункт списка </li>
	 <li> Пункт списка </li>
	 <li> Пункт списка </li>
	 <li> Пункт списка </li>
	 <li> Пункт списка </li>	 
	 <li> Пункт списка </li>
	 <li> Пункт списка </li>
	 <li> Пункт списка </li>
	</ul>
</body>
</html>