body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 60vw;
  margin: 0 auto;
  background: #f00;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-rows: 150px 50px 50px 50px;
  /**grid-template-rows: 1vw;*/
  grid-template-areas: "aside header header header" "aside section1 section1 section3" "aside section2 section2 section3" "footer footer footer footer";
}
.wrapper .item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7fffd4;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-column: 1/4;
  grid-area: aside;
}
.item3 {
  grid-area: section1;
}
.item4 {
  grid-area: 1/4/span 2/5;
  grid-area: section2;
}
.item5 {
  grid-column: 2/span 2;
  grid-row: 1/span 2;
  grid-area: section3;
}
.item6 {
  grid-column: 1/2;
  grid-row: 2/3;
  grid-area: footer;
}
