<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ненумерованный список</title>
<style type="text/css">
.left{
 display: none;
 float: left;
 width: 200px;
 height: 50px;
 background: #ccf
}

ul{
 background: #cf7;
 padding-left: 40px;
 list-style-type: lower-greek;
 list-style-type: georgian;
 list-style-type: armenian;
 list-style-type: hebrew;
 list-style-type: katakana;
 list-style-type: hiragana;
 list-style-type: decimal-leading-zero; 
 list-style-position: inside;  
 list-style-position: outside;  
 list-style-image: url(http://placekitten.com/20/20);
 list-style-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23FFFFFF%3B%22%20points%3D%2214%2C4%2011%2C1%205.003%2C6.997%203%2C5%200%2C8%204.966%2C13%204.983%2C12.982%205%2C13%20%22%2F%3E%3C%2Fsvg%3E");
}
li{
 background: #ff9;
}
</style>
</head>
<body>  
  <div class="left"></div>
  <ul>
    <li>Глава <br> о чем-то<br> важном</li>
    <li>Глава другая</li>
    <li>Глава последняя</li>
  </ul>
</body>
</html>