<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ненумерованный список</title>
<style type="text/css">
.left{
 display: none;
 float: left;
 width: 200px;
 height: 50px;
 background: #ccf
}

ul{
 background: #fcc
}
li{
background: #cfc;
list-style-type: none
}
</style>
</head>
<body>  
  <div class="left"></div>
  <ul>
    <li>Глава <br> о чем-то<br> важном</li>
    <li>Глава другая</li>
    <li>Глава последняя</li>
  </ul>
</body>
</html>