<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #container{
/*      width: 800px;*/
      margin: auto;
      border: 1px solid #000;
      box-sizing: border-box;
      font-size: 0;
    }
    .col{
      width: 33.33%;
      min-width:200px;
      box-sizing: border-box;
      border: 1px solid #000;
      display: inline-block;
      font-size: 1rem;
    }
  </style>
</head>
<body>  
  <div id="container">
    <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium enim et magnam nihil tenetur, hic blanditiis. Tempora eligendi expedita saepe, corrupti modi, nemo voluptas sed laudantium voluptatibus, cumque asperiores autem!</div>
    <div class="col">Laudantium non quaerat dolores, repellat beatae quae similique sequi maiores fugit delectus harum mollitia, tempora nihil aliquam ea vero doloribus perspiciatis corporis porro velit. Natus consequuntur recusandae maxime, voluptatum est!</div>
    <div class="col">Rem aperiam optio corrupti autem animi non dicta possimus consectetur distinctio quidem quas veniam labore iusto at laboriosam maxime mollitia vel quo eligendi beatae dolorem, aut, eius voluptates! Pariatur, doloribus.</div>
  </div>
  
  
</body>
</html>