﻿1 написать стили, для оформления ссылок ведущих на сайты основных социальных сетей (+спрайты!)

2 создать свои красивые флажки и радиокнопки https://www.youtube.com/watch?v=BxOeORdrhbE

3* https://habr.com/company/yandex/blog/430560/

4 создать у всех параграфов на странице псевдоэлемент неотличимый от гиперссылки в конце текста

https://vk.com/htmllab


ДЗ день 2
1 Прикрутить jscrollpane
2 Подключить reset.css (см инет)
3 Создать горизонтально меню на странице с эффектом "залипания"
4 показать букву "о" из спрайта Google
5 создать форму диспетчера на сайте
