<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Переходы</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<ul>
  <li id="long1">Long, gradual transition...</li>
  <li id="fast1">Very fast transition...</li>
  <li id="delay1">Long transition with a 2-second delay...</li>
  <li id="easeout">Using ease-out timing...</li>
  <li id="linear">Using linear timing...</li>
  <li id="cubic1">Using cubic-bezier(0.2, 0.4, 0.7, 0.8)...</li>
</ul>
</body>
</html>