<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {      font-family: sans-serif; margin: 0; padding: 0   }
    html,body,.container{      height: 100%;    }
    body{      margin: 0;      background: #aaa;    }
    .container{
      width: 600px;
      margin: auto;
      border: 1px solid red;
      background: #ffc;
    }
    main{      min-height: 100%;    }
    .cols{
      padding-bottom: 130px;
      background: #ffc;
    }
    footer{
      margin-top: -100px;
      height: 100px;
      background: lime;
    }
  </style>
</head>
<body>
<!--  .container>(main>.cols>h1{Заголовок}+p>lorem100)+footer{Подвал}-->
  <div class="container">
    <main>
      <div class="cols">
      <h1>Заголовок</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ducimus voluptatibus dicta ullam deserunt quod quos nihil adipisci quidem omnis, sit nisi est, laborum ad repudiandae repellat blanditiis inventore, quam accusantium cumque. Atque totam, soluta incidunt molestiae dolores voluptatum voluptates consectetur fugiat accusamus nemo minima iusto aliquam eveniet a provident distinctio eius quis! Doloremque labore quam tenetur excepturi modi expedita illum cumque impedit, incidunt quod, accusantium eius tempora sint. Nam tenetur et quasi tempore voluptates tempora vitae incidunt blanditiis, sint asperiores molestiae optio nemo inventore totam nostrum cumque perferendis, debitis temporibus error est doloribus obcaecati placeat dolorem. Illo, adipisci, ab.</p>
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium et dolore debitis est, illum perspiciatis vitae dignissimos inventore ratione numquam autem at nihil adipisci fugit pariatur dolores, amet placeat rem hic, vero assumenda tempore quisquam expedita delectus. Nihil minus ex sapiente esse quos dignissimos iusto rem, necessitatibus autem, labore corporis fugit magni mollitia ipsam repudiandae, quo blanditiis cupiditate impedit ad. In repellendus et porro autem, quas eos, illo totam reprehenderit fuga inventore recusandae, sapiente deleniti? Dicta nihil sit, sequi incidunt mollitia nesciunt laudantium eos assumenda nobis hic rem vitae beatae quidem. Amet doloribus nostrum vero omnis, accusantium ni
      </div>
    </main>
    <footer>Подвал</footer>
  </div>
</body>
</html>