<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Взаимодействие элементов с float</title>
<style type="text/css">
.left{
 background: #ccf;
 margin: 0 10px 10px 0;
 height: 200px;
 width: 200px;
 float: left;
}
.t{

}
.a{

}
</style>
</head>
<body>
<div class="left">1</div>
<div class="left t">2</div>
<div class="left">3</div>
<div class="left a">4</div>
<div class="left">5</div>
<div class="left">6</div>
<div class="left">7</div>
<div class="left">8</div>
<div class="left">9</div>

</body>
</html>