<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    head{
      display: block;
      height: 100px;
      background: pink;
    }  
    style{
      display: block;
      white-space: pre;
    }
    
    body:after,
    body:before,
    head:after,
    head:before,
    html:after/*,
    html:before*/{
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      background: #999;
    }
    
    body:after{
      height: 20px;
      background: pink;
    }  
    body:before{
      width: 20px;
      background: lime;
      left: 160px;
      top:100px;
      z-index: 1;
    }
    head:after{
      width: 20px;
      background: red;
      left: 20px;
      top: 100px
    }
    head:before{
      height: 20px;
      background: orange;
      top: 260px;
      z-index:2;
    }
    html:after{
      width: 20px;
      height: 20px;
      background: red;
/*      border: 1px solid #000;*/
      left: 20px;
      top: 260px;
      z-index: 4
    }
  </style>
</head>
<body>
  
  
  
</body>
</html>