html{
 background: #fff;
 color: #333;
 font: 12px sans-serif;
}
body{
 margin: 0;
}
html, body, #container{
 height: 100%;
}
#container{
 min-width: 700px;
 max-width: 900px;
 margin: auto;
  background: url(../i/left.png) repeat-y;
}
#main{
 margin-bottom: -100px;
 min-height: 100%;
 background: url(../i/right.png) repeat-y 100%;
}

#all{
 padding-bottom: 100px;
 overflow: hidden;
   background: url(../i/left.png) repeat-y;
}

#left{
 float: left;
 width: 200px;
}

#right{
 float: right;
 width: 200px;
}
#center{
 margin: 0 200px;
}



#footer{
 height:100px;
 background: #ccf;
}