<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Товары</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
 
 <ul>
    <li><div><h4>A200 </h4><img src="css/A200.jpg">
	<p>Планшетный компьютер Acer Iconia Tab A200 32gb— продукт, лидирующий по качеству и надёжности среди аналогов. Чтобы убедиться в верности выбора, стоит лишь приобрести Планшетный компьютер Acer Iconia Tab A200 32gb.</p>  </div></li>
    <li><div><h4>GT-P6200 </h4><img src="css/GT-P6200.jpg">
	<p>Основные характеристики Планшетный компьютер Samsung GT-P6200 16Gb 
GPS приемник	Да
Тип процессора	S5PV310 Exynos 4210
Встроенная память	16 ГБ
Диагональ/разрешение	7"/1024х600 пикс.
Разрешение матрицы фотокамеры	3 МПикс</p>
</div></li>
    <li><div><h4>A500 </h4><img src="css/A500.jpeg">
	<p>Тонкий, умный и полный новаторских функций, планшет ICONIA Tab A500 работает на базе новой операционной системы Google Android 3.0 (Honeycomb), специально оптимизированной для планшетов, а также оснащен уникальным пользовательским интерфейсом от Acer для достижения абсолютно нового уровня интерактивности. </p></div></li>
    <li><div><h4>P7500 </h4><img src="css/GT-P7500.jpg"> <p>Основные характеристики Планшетный компьютер Samsung GT-P7500 64Gb Black:
Модель:	GT-P7500 64Gb Black
Поддержка GSM 2G/3G	Да
Поддержка Wi-Fi	Да
Встроенный модуль Bluetooth	3.0</p>
</div></li>
  </ul>

</body>
</html>