1 Модуль
- создать 3-5 страниц своего сайта. 
- дайте страницам названия на латинице
 index.html
 services.html
 contacts.html
 about.html
- у страниц написать уникальные title и h1
- разметьте свои страницы (как на лабораторной)

2 Модуль
- создате структуру для каждой страницы
- свяжите страницы ссылками
- проверьте все свои страницы на валидаторе

https://vk.com/htmllab