<!doctype html>
<html lang="ru">
  <head>
    <title>Учебный Центр «Специалист»</title>
    <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
    <style>
     p {
       color: blue;
       background: gold;
		   font-size: 1.5em
     }
     
    </style>
  </head>
  <body>

<div class="container">

<header>
	<h1 title="Подсказка">Учебный Центр &laquo;Специалист&raquo; при МГТУ им. Н.Э.Баумана</h1>
</header>

<nav>
<a href="index.html">Главная </a> <br />
<a href="pages/courses.html">Курсы</a> <br />
<a href="pages/formats.html">Форматы</a> <br />
<a href="pages/tests.html">Тесты</a> <br />
<a href="pages/contacts.html">Контакты</a>  <br />
<a href="download.zip">Скачать</a>  <br />
</nav>




<div class="main">
<p><strong><em>Учебный Центр &laquo;

<a href="https://www.specialist.ru" 
 target="_blank">Специалист</a>

&raquo;</em></strong> — это: ведущий компьютерный учебный центр России с <span>высочайшим уровнем качества</span> обучения, сервиса, организации учебного процесса;  лучший учебный центр, авторизованный <strong>Microsoft</strong>, в России, Центральной и Восточной Европе в 2011-2014 гг;  лучший учебный центр, авторизованный <strong>Autodesk</strong>, в России;   с апреля 2004 г. Центр «Специалист» обладает статусом первого и крупнейшего в России авторизованного учебного центра по обучению <strong>Adobe — Adobe Authorised Training Centre</strong>; крупнейший авторизованный учебный центр ведущих IT-компаний мира;  учебный центр №1 на рынке IT-обучения (по данным международной исследовательской компании IDC, отчеты 2014-2015 гг.).

<p>За 24 года работы в «Специалисте» прошли учебные курсы свыше 800 000 слушателей. Более 30 000 российских и зарубежных компаний доверили «Специалисту» обучение и повышение квалификации своих сотрудников.
  
<p id="specialist">Учебный центр «Специалист» создан 10 ноября 1991 г. при кафедре <strong>«ЭВМ и системы» МГТУ им. Н. Э. Баумана</strong>. Центр "Специалист" - некоммерческая организация дополнительного образования, зарегистрированная Правительством Москвы.

<p>В ассортименте Центра более 1000 обучающих курсов для специалистов и начинающих: компьютерные курсы, подготовка старшеклассников к ЕГЭ, популярные курсы 1С, обучение рисунку, обработке цифровых фотографий, курсы дизайна, курсы 3ds max, курсы autocad, курсы windows server, бухгалтерские курсы, занятия по основам программирования и многое другое. В нашем Центре Вы можете пройти подготовительные курсы обучения и курсы повышения квалификации в очных группах (утром, днем, вечером, по выходным), дистанционно, индивидуально, в режиме вебинара. Центр имеет 8 учебных комплексов в Москве.
</div>

<footer>
	<p>&copy; 1991–2017 <em><strong>Центр компьютерного обучения «Специалист» при МГТУ им.Н.Э.Баумана</strong></em><br>
	Адрес главного офиса: г. Москва, Госпитальный переулок, д. 4/6
	<address>Телефон: +7 (495) 232-32-16, E-mail: <a href="mailto:info@specialist.ru">info@specialist.ru</a></address>
</footer>
    </div>
  </body>
</html>


