<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Приоритет правил CSS</title>
<style type="text/css">
/* Приоритет id*/
#in {padding: 50px;}
p{padding: 10px;}


/* Приоритет class */
.text .news {font-family: sans-serif;}
p:first-child{font-family: serif}


/* Приоритет tags*/
div p{border: 5px dotted #69c;}
p{border: 20px solid #080;}


/* Равный приоритет*/
#top p.news{color: #0f0;}
div.text #in{color:#f00;}

p{color: #f0f !important;}
</style>
</head>
<body>
	<div id="top" class="text">
        	<p id="in" class="news" style="color:#00f !important">
				Содержимое
			</p>
	</div>	  

</body>
</html>