<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селекторы тэгов, id, универсальный селектор</title>
<style type="text/css">
 * { font: 1em sans-serif; }
  div { color: #777; } 
  .news{ background: #ffc; }  
  #test{ font-size: 24px;}
</style>
</head>
<body>
	<p id="test">Первый параграф в body</p>
	<p class="news">Второй параграф в body</p>
	<div class="news">Первый div</div>
	<div>Второй div и <a href="#" class="news">ссылка</a></div>
</body>
</html>