<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селекторы псевдоклассов</title>
<style type="text/css">
/*:link :visited :focus :active :hover*/
  :link{ color: green;}
  :visited{
    color: brown;
  }
  :focus{ 
    border-bottom: 2px solid green;
    outline: 0;
  }
  a:active{ font-size: 26px;}
</style>
</head>
<body>
	<p>Первый параграф в body</p>
	<p>Второй параграф в body</p>
	<div>
		<p>Первый параграф в div</p>
		<p>Второй параграф в div</p>
	</div>
	<p>Текст и <a href="#">ссылка</a> в параграфе</p>
	<input type="text">
</body>
</html>