<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селекторы псевдоэлементов</title>
<style type="text/css">
/*
  p::first-line{
    color: #f63;
    font-size: 30px;
  }
  p::first-letter{
    font-size: 50px;
    float: left;
  }
*/
  p::before{
    content: "Внимание!";
    content: attr(title);
    display: inline-block;
    width: 100px;
    height: 20px;
    border: 1px solid #000;
    background: #f63;
    color: #fff;
  }
  
  @media print{
    a{
      color: #000;
      font-weight: bold;
    }
    a::after{
      content: ' (' attr(href) ') ';      
    }
  }
</style>
</head>
<body>
	<div>
		<p title='обед'>Центр компьютерного <span>обучения</span> <a href="http://specialist.ru">"Специалист"</a> - ведущий центр России в области IT-обучения, являющийся сертифицированным центром обучения Microsoft, Золотым партнером Microsoft, авторизованным центром Microsoft Business Solutions и авторизованным центром тестирования Microsoft Office Specialist. Учебный центр предлагает подготовку на статусы CCNA ®, CCNP ® и CCDA ® по продуктам и решениям компании Cisco ®; является ведущим учебным центром по Linux и FreeBSD технологиям в России.</p>
	</div>
	<p><a href="selectors.html">Просто</a> <a href="new.txt">текст</a> в <a href="/docs/test.xml">параграфе</a></p>
</body>
</html>