#menu{
 width: 800px;
 height: 200px;
 margin: auto;
 background: #f0f0f0;
}
#menu ul{
 list-style: none;
 padding: 0;
 margin: 0;

 display: table;
 margin: auto;
  /*text-align: center;
  font-size: 0;*/
}
#menu li{
 display: table-cell;
 /*display:inline-block;
 font-size: 16px;*/
}
#menu li a{
 display: inline-block;
 height: 50px;
 padding: 0 20px;
 background: #69c;
 color: #fff;
 line-height:50px;
 text-decoration:none;
 text-transform:uppercase;
}
#menu li a:hover{
 background: #369;
}