<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Контакты</title>
</head>
<body>
Контакты

<nav>
<a href="../index.html">Главная </a> <br />
<a href="courses.html">Курсы</a> <br />
<a href="formats.html">Форматы</a> <br />
<a href="tests.html">Тесты</a> <br />
<a href="contacts.html">Контакты</a>  <br />
</nav>

Администрация Центра
ЦАО, Госпитальный переулок, д. 4/6, 2-ой этаж
+7 (495) 232-32-16
info@specialist.ru

Форма связи

<!-- начало формы -->

  Как Вас зовут <!-- однострочное текстовое поле -->


  Тема запроса <!-- элемент выбора select -->
    Запись на курсы
    Предложения по улучшению
    Вопросы по оплате



  Когда Вам удобней ожидать ответ?  <!-- радио-кнопки -->
   Сейчас
   10:00 - 17:00
   17:00 - 20:00

   
  введите сообщение <!-- многострочное текстовое поле -->

  
  <!-- элемент checkbox -->Соглашаюсь на обработку персональных данных   

  
   <!-- кнопка Отправить -->
   <!-- кнопка Очистить -->

<!-- завершение формы -->
</body>
</html>