<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Курсы по вебразработке</title>
</head>
<body>
Курсы по вебразработке

<nav>
<a href="../index.html">Главная </a> <br />
<a href="courses.html">Курсы</a> <br />
<a href="formats.html">Форматы</a> <br />
<a href="tests.html">Тесты</a> <br />
<a href="contacts.html">Контакты</a>  <br />
</nav>

Название курса
Ссылка

HTML и CSS. Уровень 2. Кроссбраузерная верстка, основы юзабилити, HTML5 и CSS3 http://www.specialist.ru/course/ashtml2-a


JavaScript. Уровень 1. Основы веб - программирования  http://www.specialist.ru/course/oprveb-a

JavaScript. Уровень 2. Расширенные возможности http://www.specialist.ru/course/dzhsk-b


PHP. Уровень 1. Основы создания сайтов http://www.specialist.ru/course/rnr1-a

PHP. Уровень 2. Разработка web - сайтов и взаимодействие с MySQL http://www.specialist.ru/course/rnr2-a

MySQL 5. Проектирование и создание баз данных для web http://www.specialist.ru/course/mskvl


</body>
</html>