<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Виды обучения</title>
</head>
<body>
Виды обучения

<nav>
<a href="../index.html">Главная </a> <br />
<a href="courses.html">Курсы</a> <br />
<a href="formats.html">Форматы</a> <br />
<a href="tests.html">Тесты</a> <br />
<a href="contacts.html">Контакты</a>  <br />
</nav>

Очное обучение

Классический, проверенный временем формат обучения. Обучение в группе – это атмосфера здорового соперничества, возможность проявить свои таланты, новые знакомства и яркие впечатления после каждого занятия! Во время очного обучения Вас ждут комфортные классы, современные компьютеры, бесплатные кофе-брейки и улыбки наших сотрудников. 

Очно-заочное обучение

Формат, эффективность которого обусловлена сочетанием классического очного обучения со вдумчивой самоподготовкой. Оптимальный вариант для занятых людей, которые готовы учиться самостоятельно в свободное время в удобном для них темпе. Во время очных консультаций в центре Вы встречаетесь с одногруппниками и преподавателем и получаете ответы на Ваши вопросы в индивидуальном порядке.


Дистанционное обучение (вебинар)

Формат, существенно расширяющий возможности очного обучения благодаря безграничным возможностям интернета! С помощью запатентованной центром инновационной технологии InClass® Вы из любой точки мира подключаетесь к занятию очной группы, онлайн «присутствуете» на уроке и общаетесь с преподавателем и одногруппниками через чат. Обучаясь в режиме вебинара, Вы экономите время и средства на дорогу, получая взамен качественные знания! Для занятий Вам понадобится ПК, планшет или смартфон с выходом в Сеть и, конечно, желание учиться!

Открытое обучение (очное или онлайн)

Вариация классического очного обучения, где главные отличия - возможность выбрать свой темп прохождения материала и персонализированный подход к каждому слушателю. Вы учитесь, просматривая видеозаписи реальных занятий центра, удаленно или в классе, а в определенные часы встречаетесь в центре с преподавателем для очных консультаций в индивидуальном порядке. Технология открытого обучения, когда в одной аудитории обучаются слушатели разных групп схожего направления, успешно отработана в Восточной Европе и США и теперь активно применяется в центре. Доказано, что эффективность этого формата в 2 раза выше, чем на очном обучении!

Индивидуальное обучение

Индивидуальное обучение - это классическое очное обучение, адаптированное лично для Вас. Подходящий вариант для тех, кто хочет получить конкретные знания в комфортных условиях: Вы учитесь по специально составленному учебному плану и получаете только те знания, которые Вам нужны. Вам не нужно подстраиваться под темп группы, ведь все внимание преподавателя посвящено только Вам!
</body>
</html>