<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Тестирование</title>
</head>
<body>
Тестирование

<nav>
<a href="../index.html">Главная </a> <br />
<a href="courses.html">Курсы</a> <br />
<a href="formats.html">Форматы</a> <br />
<a href="tests.html">Тесты</a> <br />
<a href="contacts.html">Контакты</a>  <br />
</nav>

Центр компьютерного обучения «Специалист» при МГТУ им. Н.Э.Баумана — лидер в профессиональном обучении. В ассортименте Центра более 1000 обучающих курсов для начинающих и специалистов в различных профессиональных областях. Заключительный этап любого обучения — оценка качества полученных знаний.

«Специалист» предоставляет Вам различные возможности проверить себя с помощью тестирования и получить сертификат, удостоверяющий Ваш профессиональный уровень.

Во-первых, в «Специалисте» работают крупнейший в России (в одной локации) авторизованный центр тестирования Thomson Prometric, авторизованные центры тестирования Pearson Vue, ECDL, 1С, ETS Authorized TOEFL iBT test. В этих центрах Вы можете сдать экзамены на международный сертификат по программам сертификации Microsoft (MCTS, MCITP, MCP, MCSE, MCSD), Microsoft Office Specialist, ECDL, 1C, Cisco, Autodesk и др.

Во-вторых, Центр «Специалист» запустил проект бесплатного тестирования и сертификации через Интернет с выдачей реальных сертификатов. Основная задача сервера — профессиональная оценка знаний в области информационных технологий для выбора программы обучения. Все тесты составлены ведущими преподавателями Центра и активно используются для контроля знаний как при записи на курсы, так и в процессе обучения. Сервером можно воспользоваться для определения профессиональной компетенции сотрудников компаний, а также — для тестирования кандидатов при Document.  
</body>
</html>