<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
	<style>

	* {
	  font-family: Arial;
	}
	#gallery{
	  width: 750px;
	}
	#gallery img{
	  box-shadow: 0 0 2px #000;
	  margin: 4px;
	  border: 5px solid #fff;
	}

	#gallery img:hover{
	  box-shadow: 0 0 7px #000;
	}
	#darkbox{
	  background: rgba(0,0,0,.5);
	}
	#darkbox, #imgBox, #imgBox img {
	  position: fixed;
	  margin: auto;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	}
	#imgBox img {
	  box-shadow: 0 0 10px #000;
	  border: 5px solid #fff;
	  border-radius: 5px;
	}

	</style>
</head>
<body>
<div class="container">
    <h1>Изображения</h1>
    <div id="gallery">
      <!--<img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />   
      <img src="http://placehold.it/220x170" alt="" />-->
    </div>  
  </div>  
 <!-- <div id="darkbox"></div>
  <div id="imgBox">
  <img src="http://placehold.it/650x470" alt="" />
  </div> -->
<script>
  let images = [
    'cat1.jpg',
    'cat2.jpg',
    'cat3.jpg',
    'cat4.jpg',
    'cat5.jpg'  
  ];
  let gallery = document.querySelector("#gallery");
  
  images.forEach(image => {
    let img = document.createElement('img');
	img.src = `thumb/${image}`;	
	
	gallery.appendChild(img);
  });
  
  gallery.addEventListener('click',clickHandler);
  
  function clickHandler(ev){
    const target = ev.srcElement || ev.target;
	if(target.nodeName != 'IMG') return; 
	
	let dbox  = document.createElement('div');
	dbox.id = 'darkbox';
	document.body.appendChild(dbox);
	
	let ibox  = document.createElement('div');
	ibox.id   = 'imgBox';
	ibox.onclick = function(ev){
	  let target = ev.srcElement || ev.target;
	  if( target.nodeName == 'IMG' ) return;
	  dbox.parentNode.removeChild(dbox);
	  this.remove();
	}
	
	let tmp   = document.createElement('img');
	tmp.src = 'img/'+target.src.split('/').slice(-1);
	ibox.appendChild(tmp);
	tmp.style.opacity = 0;
	document.body.appendChild(ibox);
	
	let i = 0, step = 20, tick = 40;
	const a = () => {
	  if(i <= step){
	    tmp.style.opacity = i/step;
		i++;
		setTimeout(a,tick);
	  } /*else alert('Чпок!')*/
	}
	a();
  }
  document.addEventListener('keyup',keyupHandler);
  
 function keyupHandler(ev){
   let currentImg = document.querySelector('#imgBox img');
   
   if(!currentImg) return ;
   
   let src = currentImg.src.split('/').slice(-1)[0];
   let currentIndex = images.indexOf(src);
   let nextIndex;
   
   if(ev.keyCode == '37'){
     nextIndex = currentIndex <= 0 ? images.length-1 :currentIndex- 1; 
   }else if(ev.keyCode == '39'){
     nextIndex = (currentIndex + 1) % images.length;
   } else return;
   currentImg.src = 'img/'+images[nextIndex];
   console.log(nextIndex);
 }
  //http://htmllab.ru/praktika-javascript-dom-events/
  
</script>

</body>
</html>