html{
 background: #fff;
 color: #333;
 font: 12px sans-serif;
}
body{
 margin: 0;
}
html, body, #container{
 height: 100%;
}
#container{
 min-width: 700px;
 max-width: 900px;
 margin: auto;
  background: url(../i/left.gif) repeat-y;
}
#main{
 margin-bottom: -100px;
 min-height: 100%;
 background: url(../i/right.gif) repeat-y 100%;
}

#all{
 padding-bottom: 100px;
 overflow: hidden;
   background: url(../i/left.gif) repeat-y;
}

#outer{
 float: right;
 width: 100%;
 margin-left: -20%
}
#inner{
 float: left;
 width: 100%;
 margin-right: -30%
}


#left{
 float: left;
 width: 20%;
}

#right{
 float: right;
 width: 30%;
}
#center{
 margin: 0 30% 0 20%;
}



#footer{
 height:100px;
 background: #ccf;
}