
#topmenu {
  display: table;
  width: 100%;
  line-height: 36px;
}
#topmenu > li {
  float: none;
  width: auto;
  display: table-cell;
  text-align: center;
  list-style-type: none;
  vertical-align: bottom;
  border-left: 1px solid #fff;
}
#topmenu > li > a {
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  height: 36px;
  display: block;
}
.menu_small li {
  text-align: left;
}
