<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"Выпадение" плавающего элемента</title>
<style type="text/css">
#left{
 background: #ccf;
 height: 200px;
 width: 200px;
 float: left;
}
#out{
  background: #cfc;
  padding: 20px;
  overflow: hidden;
  zoom:1
}
/*#out:after{
 content: "";
 display: block;
 clear: both;
 height: 10px;
 background: #000; 
}*/
#end{
  clear: both;
  height: 10px;
  background: #000;
}
</style>
</head>
<body>
<div id="out">
   <div id="left"> </div>
  <!-- <div id="end"> </div>-->
</div>
</body>
</html>