<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Float и display:block</title>
<style type="text/css">
html{
  font-size: 2em;
}
#left{
 background: #cfc; 
}
#content{
 background: #ccf;

}
#in{
 background: #000;
 color:#fff
}
</style>
</head>
<body>
<span id="left">Плавающий элемент</span>
<div id="content">
  <div> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </div>
  <div id="in">Вставка текста в блоке</div>
  <div> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </div>
	 </div>
  <div id="footer"></div>

</body>
</html>