<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  .container>header.top-page>(.row>(.contacts>a[href=tel]{74957804750}+a[href=mailto]{some@specialist.ru})+(.search>form>input[placeholder=search]))+(nav>(a[href=#]>img[src=img/logo.png])+(ul.top-menu>li*5>(a[href=#]>lorem1)+(span>lorem2)))-->
  <div class="container">
    <header class="top-page">
      <div class="row">
        <div class="contacts"><a href="tel">74957804750</a><a href="mailto">some@specialist.ru</a></div>
        <div class="search">
          <form action=""><input type="text" placeholder="search"></form>
        </div>
      </div>
      <nav>
        <a href="#"><img src="img/logo.gif" alt=""></a>
        <ul class="top-menu">
          <li><a href="#">Lorem.</a><span>Lorem ipsum.</span></li>
          <li><a href="#">Voluptas.</a><span>Voluptas, sunt!</span></li>
          <li><a href="#">Soluta.</a><span>Pariatur, nemo?</span></li>
          <li><a href="#">Qui!</a><span>Dolor, consequuntur.</span></li>
          <li><a href="#">Quia!</a><span>Suscipit, temporibus.</span></li>
        </ul>
      </nav>
    </header>
    
    
<!--    .slider>.slide>(h2>lorem4)+(p>lorem16)+a[href=#]{Читать далее}-->
    <div class="slider">
      <div class="slide">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut alias, error aut asperiores rem culpa maxime.</p>
        <a href="#">Читать далее</a>
      </div>
    </div>
    
    
<!--  Не забыть три колонки  -->
    
    
    
    
<!--  .main>(.left>.col*2>(h3{Quick links}+ul>li*18>a[href=#]>lorem2))+(.right>(.right-top>.col*3>h3{Текс заголовка$}+img[src=http://placekitten.com/210/80]+(p>lorem50)+a[href=#]{next})+(.right-bottom>.col*3>h3{Студенты и ко}+img[src=http://placehold.it/210x80])+footer.right-footer>(a[href=#].twitter>lorem3)+(p>lorem30+a[href=#]{@name}))  -->
  
  <div class="main">
    <div class="left">
      <div class="col">
        <h3>Quick links</h3>
        <ul>
          <li><a href="#">Lorem ipsum.</a></li>
          <li><a href="#">Beatae, recusandae.</a></li>
          <li><a href="#">Explicabo, nisi.</a></li>
          <li><a href="#">A, cumque.</a></li>
          <li><a href="#">Assumenda, quod.</a></li>
          <li><a href="#">Facilis, totam.</a></li>
          <li><a href="#">Officiis, quidem?</a></li>
          <li><a href="#">Beatae, voluptatibus.</a></li>
          <li><a href="#">Aperiam, dignissimos.</a></li>
          <li><a href="#">Saepe, ratione.</a></li>
          <li><a href="#">Eligendi, mollitia.</a></li>
          <li><a href="#">Perferendis, soluta.</a></li>
          <li><a href="#">Dicta, labore.</a></li>
          <li><a href="#">Sed, tempore.</a></li>
          <li><a href="#">Ipsum, nostrum.</a></li>
          <li><a href="#">Amet, ea!</a></li>
          <li><a href="#">Est, voluptatem.</a></li>
          <li><a href="#">Rem, accusamus.</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Quick links</h3>
        <ul>
          <li><a href="#">Lorem ipsum.</a></li>
          <li><a href="#">Maiores, ipsum!</a></li>
          <li><a href="#">Molestias, amet.</a></li>
          <li><a href="#">Temporibus, atque?</a></li>
          <li><a href="#">Consectetur, perferendis.</a></li>
          <li><a href="#">Optio, ex.</a></li>
          <li><a href="#">Nostrum, non.</a></li>
          <li><a href="#">Pariatur, vitae!</a></li>
          <li><a href="#">Aspernatur, earum!</a></li>
          <li><a href="#">Omnis, cupiditate.</a></li>
          <li><a href="#">Cumque, optio!</a></li>
          <li><a href="#">Non, corporis.</a></li>
          <li><a href="#">Cum, velit.</a></li>
          <li><a href="#">Tempora, laborum.</a></li>
          <li><a href="#">Dolor, voluptatum.</a></li>
          <li><a href="#">Exercitationem, veritatis.</a></li>
          <li><a href="#">Modi, sit.</a></li>
          <li><a href="#">Sequi, quidem!</a></li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="right-top">
        <div class="col">
          <h3>Текс заголовка1</h3>
          <img src="http://placekitten.com/210/160" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, voluptatibus possimus at officia consectetur, sapiente nihil accusamus earum illo, eum natus. Incidunt sint aliquid a praesentium, aliquam ducimus. Velit aut harum cupiditate in quibusdam eveniet, asperiores. Error nesciunt amet deleniti nihil eligendi vitae facilis quis facere eos, sint reiciendis, ipsa?</p>
          <a href="#">next</a>
        </div>
        <div class="col">
         
         <h3>Текс заголовка2</h3>
         
         <div class="item">  
           <div>Jan 01:<b>Слово</b></div>     
           <img src="http://placekitten.com/210/80" alt="">
           <p>Eveniet minima vero veritatis provident esse</p>
         </div> 
                   
         <div class="item">  
           <div>Jan 01:<b>Слово</b></div>     
           <img src="http://placekitten.com/210/80" alt="">
           <p>Eveniet minima vero veritatis provident esse</p>
         </div> 
          
          
          <a href="#">next</a>
        </div>
        <div class="col">
          <h3>Текс заголовка3</h3>
         
          <div class="item">  
            <div><a href="#">Новость 1</a></div>     
            <p>Четверг 29 Ноября</p>
            <p>Eveniet minima vero veritatis provident esse</p>
         </div>           
          <div class="item">  
            <div><a href="#">Новость 1</a></div>     
            <p>Четверг 29 Ноября</p>
            <p>Eveniet minima vero veritatis provident esse</p>
         </div>           
          <div class="item">  
            <div><a href="#">Новость 1</a></div>     
            <p>Четверг 29 Ноября</p>
            <p>Eveniet minima vero veritatis provident esse</p>
         </div>  
          
        </div>
      </div>
      <div class="right-bottom">
        <div class="col">
          <h3>Студенты и ко</h3>
          <img src="http://placehold.it/210x80" alt="">
        </div>
        <div class="col">
          <h3>Студенты и ко</h3>
          <img src="http://placehold.it/210x80" alt="">
        </div>
        <div class="col">
          <h3>Студенты и ко</h3>
          <img src="http://placehold.it/210x80" alt="">
        </div>
      </div>
      <footer class="right-footer">
        <a href="#" class="twitter">Lorem ipsum dolor.</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nam neque corrupti dolore animi, officiis nostrum. Est ipsa commodi in recusandae, ea ratione, suscipit debitis excepturi a tempore veniam eos.<a href="#">@name</a></p>
      </footer>
    </div>
  </div>  
 <!-- /div.main -->   
    
<!--  footer.bottom-page>(.row>a[href=#]{Нажми и открой}+nav.cols>.col*6>(h3>lorem1)+(ul>li*9>a[href=#]>lorem2))+.row>(.copyright{Copyright &copy; Права}+(.up>a[href=#]{Вверх}))  -->
  
  <footer class="bottom-page">
    <div class="row">
      <a href="#">Нажми и открой</a>
      <nav class="cols">
        <div class="col">
          <h3>Lorem.</h3>
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Quo, quod.</a></li>
            <li><a href="#">Illum, nisi!</a></li>
            <li><a href="#">Aspernatur, ducimus.</a></li>
            <li><a href="#">Tenetur, delectus?</a></li>
            <li><a href="#">Sit, sunt.</a></li>
            <li><a href="#">Beatae, veniam.</a></li>
            <li><a href="#">Libero, impedit.</a></li>
            <li><a href="#">Accusamus, rem.</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Adipisci!</h3>
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Esse, provident?</a></li>
            <li><a href="#">Repudiandae, et.</a></li>
            <li><a href="#">Officiis, alias.</a></li>
            <li><a href="#">Illo, reprehenderit.</a></li>
            <li><a href="#">Mollitia, maxime.</a></li>
            <li><a href="#">Reiciendis, a.</a></li>
            <li><a href="#">Sint, voluptates.</a></li>
            <li><a href="#">Nulla, ratione.</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Sapiente.</h3>
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Voluptatum, quisquam!</a></li>
            <li><a href="#">Vero, laboriosam?</a></li>
            <li><a href="#">Totam, voluptatibus.</a></li>
            <li><a href="#">Eos, laboriosam!</a></li>
            <li><a href="#">Amet, animi!</a></li>
            <li><a href="#">Odit, amet.</a></li>
            <li><a href="#">Eos, nemo!</a></li>
            <li><a href="#">Asperiores, ipsum?</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Natus!</h3>
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Dolore, quis.</a></li>
            <li><a href="#">Sapiente, facere!</a></li>
            <li><a href="#">Fuga, quo.</a></li>
            <li><a href="#">Esse, saepe!</a></li>
            <li><a href="#">Amet, modi?</a></li>
            <li><a href="#">Modi, veritatis.</a></li>
            <li><a href="#">Adipisci, dolorem!</a></li>
            <li><a href="#">Dolores, quasi.</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Totam.</h3>
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Animi, aperiam!</a></li>
            <li><a href="#">Doloremque, tempora!</a></li>
            <li><a href="#">Consequuntur, sequi!</a></li>
            <li><a href="#">Perspiciatis, tenetur.</a></li>
            <li><a href="#">Aut, recusandae.</a></li>
            <li><a href="#">Nesciunt, qui.</a></li>
            <li><a href="#">Animi, quidem.</a></li>
            <li><a href="#">At, doloremque!</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Ut.</h3>
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Harum, adipisci.</a></li>
            <li><a href="#">Rem, labore?</a></li>
            <li><a href="#">In, nesciunt.</a></li>
            <li><a href="#">Excepturi, porro.</a></li>
            <li><a href="#">Aliquid, officiis.</a></li>
            <li><a href="#">Harum, enim.</a></li>
            <li><a href="#">Rerum, quas!</a></li>
            <li><a href="#">Aliquid, quasi.</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="copyright">Copyright &copy; Права</div>
      <div class="up"><a href="#">Вверх</a></div>
    </div>
  </footer>    
    
    
    
    
    
  </div>
</body>
</html>