<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
	<style>
	div,p{
	  padding: 10px;
	  border: 1px dashed #888;
	  margin: 2px;
	  font: 1em sans-serif;
	}
	#target{
	  background: #b9f;
	}
	</style>
</head>
<body>
<input type="button" value="Нажать"/> <input type="button" value="Создать"/><hr>
<div>Lorem, ipsum.</div>
<div>Exercitationem, magnam?</div>
<div>Maxime, quas.</div>
<div>
  <p id="target">Lorem, ipsum.</p>
  <p>Laborum, eos.</p>
</div>
<script>

</script>

</body>
</html>