<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<form action="" onsubmit="return check()">
  <div class="row"><input type="text" name="i1" id="i1"/></div>
  <div class="row"><input type="text" name="i2" id="i3"/></div>
  <div class="row"><input type="text" name="i3" id="i4"/></div>
  <div class="row"><input type="text" name="i4" id="i4"/></div>
  <div class="row"><input type="text" name="i5" id="i5"/></div>
  <div class="row"><input type="submit" /></div>
</form>

<script>
 function check(){
  
 }
 
 
</script>

</body>
</html>