<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<form action="" onsubmit="return check()">
  <div class="row"><input type="text" name="i1" id="i1"/></div>
  <div class="row"><input type="text" name="i2" id="i3"/></div>
  <div class="row"><input type="text" name="i3" id="i4"/></div>
  <div class="row"><input type="text" name="i4" id="i4"/></div>
  <div class="row"><input type="text" name="i5" id="i5"/></div>
  <div class="row"><input type="submit" /></div>
</form>

<script>
 function check(){
  let 
    flag = true, 
	i = 0,
	collection = document.forms[0].elements;
    
   for(i = 0; i < collection.length-1; ++i){
     if( !collection[i].value ){
	   flag = false;
	   collection[i].style.border = '1px solid red';
	 } else {
	   collection[i].style.border = '1px solid silver';
	 }
   }
   
   if( !flag ) alert('Заполните все поля!')
   return flag;
 }
 
 
</script>

</body>
</html>