<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
table{
  border-collapse: collapse
}
td,th{
  border: 1px solid #000;
  padding: 10px;
}

</style>
</head>
<body>
<input type="button" value="Нажать" onclick='create()' /><hr>
<table id="tbl">
 <!-- <tr>
    <td>Ячейка</td>
  </tr> -->
</table>  
<script>
const create = () => {
  let tbl = document.querySelector('#tbl'),tr,td;
  
  for(let i = 1; i <= 10; i++){
    tr = tbl.insertRow(i-1);
	for(let j = 1; j <= 10; ++j){
      td = tr.insertCell(j-1);
	  td.innerHTML = i * j;
	}
  }
  
}



</script>

</body>
</html>