<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container{
      width: 900px;
      margin: auto;
      background: #ff9;
    }
    .main{
      display: flex;
      flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: row;
      justify-content: center;
      justify-content: flex-end;
      justify-content: flex-start;
      justify-content: space-around;
      justify-content: space-between
    }
    .col{
      border: 1px solid #000;
      width: calc(100% / 3);
      width: 30%;
    }
  </style>  
</head>
<body>
<!--  .container>.main>.col.col$*3>{text$}-->
  <div class="container">
    <div class="main">
      <div class="col col1">text1</div>
      <div class="col col2">text2</div>
      <div class="col col3">text3</div>
    </div>
  </div>
</body>
</html>