<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p{
      text-align: center;
      text-align: right;
      text-align: justify;
      
      text-align: left;
      
      text-decoration: underline;
      text-decoration: overline;
      text-decoration: line-through;
      text-decoration: line-through overline underline ;
      text-decoration: none;
      
      text-transform: uppercase;
      text-transform: lowercase;
      text-transform: capitalize;
      text-transform: none;
      
/*
      word-spacing: 20px;
      letter-spacing: -2px;
      line-height: 10px;*/
      font-family: Pacifico;
      font-family: ag_benguiatregular;
    }
  
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6D6MmTpA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
    
    @font-face {
    font-family: 'ag_benguiatregular';
    src: url('fonts/agbcb-webfont.eot');
    src: url('fonts/agbcb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/agbcb-webfont.woff2') format('woff2'),
         url('fonts/agbcb-webfont.woff') format('woff'),
         url('fonts/agbcb-webfont.ttf') format('truetype'),
         url('fonts/agbcb-webfont.svg#ag_benguiatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
  </style>
</head>
<body>
  <div>
    <p>Привет мир!
    
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, cum ipsa in doloribus asperiores ipsum perferendis iste quia totam officia molestias sapiente quaerat, quod, dolor necessitatibus quidem eligendi quasi, ratione id laudantium obcaecati beatae ullam! Quaerat temporibus suscipit unde est in. Tempora eum dolores laudantium velit dolore. Vero, corporis, esse.</p>
    <p>Iusto eum cupiditate veniam eos, placeat provident, possimus aperiam deserunt perferendis saepe porro neque. Harum accusantium, earum eum rem officiis asperiores repellat sunt at nam tenetur similique, ipsa cum. Eum, saepe culpa obcaecati qui placeat sit sint sequi assumenda provident delectus numquam ipsum laborum velit tempora fugiat repellendus illum suscipit.</p>
    <p>Delectus quibusdam accusamus nobis, aut assumenda labore quos, a eos nisi obcaecati pariatur doloremque saepe tempore! Necessitatibus debitis quod eaque delectus consequuntur sit quam quisquam fuga totam maiores animi, facilis fugit recusandae incidunt natus architecto. Doloribus soluta officiis et atque nostrum dignissimos, ullam dolorem, aliquam iusto ipsa quibusdam, in commodi!</p>
  </div>
</body>
</html>