<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>
    .inp1{
      border: 1px solid #369;
      padding: 10px 0 10px 20px;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      margin: 10px;
      background: url(http://placekitten.com/10/10) 3px 14px no-repeat;
    }
    .inp1:focus{
      outline: 0;      
      box-shadow: 0 0 0px 3px #91c7fd
    }
  </style>
</head>
<body>
  <form action="">
<!--    .row*4>input.inp$-->
    <div class="row"><input type="text" class="inp1" value=test ></div>
    <div class="row"><input type="color" class="inp2"></div>
    <div class="row"><input type="date" class="inp3"></div>
    <div class="row"><input type="text" class="inp4"></div>
    
    
  </form>
</body>
</html>