<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="http://jscrollpane.kelvinluck.com/style/demo.css">
  <link rel="stylesheet" href="http://jscrollpane.kelvinluck.com/style/jquery.jscrollpane.css">
 
		<style>
			.scroll-pane
			{
				height: 200px;
				overflow: auto;
			}  
          .jspDrag{
            background: #8ee95a;
          }
  </style>
		
</head>
<body>
<!--  #test>p>lorem200-->
  <div id="test" class="scroll-pane">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident earum eius sed iusto doloremque dolores quae a praesentium maiores unde ea repellat reiciendis adipisci suscipit, ullam neque molestiae eos, totam quasi minima illo ut fugit atque consectetur. Praesentium eaque ullam aliquam dignissimos suscipit illo? Commodi facere ducimus ipsa, odit ut blanditiis natus quam tempore corporis fugit eaque, fugiat fuga quas iste. Eos quos, ipsam expedita soluta maiores a rerum. Ipsa, odit. Accusantium ad sapiente suscipit, repudiandae aperiam sint similique, architecto rem officia, minima unde blanditiis hic porro eius rerum libero ab dolores veniam voluptas reiciendis tempora asperiores odio! Vero repudiandae vel accusamus quasi eius maiores cupiditate iusto? Architecto totam vitae libero mollitia nulla eaque rerum, ullam magnam minus officiis excepturi a delectus dolorem, ipsum porro placeat expedita est dolor, quibusdam ex. Ipsa, vel, veritatis minima eligendi quae aliquid, numquam molestiae in soluta reiciendis voluptatum! Suscipit asperiores reprehenderit molestias quam ipsa tempora, animi nulla doloremque repellendus. Facilis delectus rem quod iste asperiores odio perspiciatis exercitationem voluptates veniam harum inventore eveniet ad, fuga neque praesentium aliquid cupiditate consequatur saepe ut! Suscipit modi officiis, ducimus sed et impedit cum accusamus alias, nostrum inventore cupiditate quibusdam saepe labore dicta voluptatibus nulla nemo cumque quia?</p>
  </div>
  
  
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://jscrollpane.kelvinluck.com/script/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="http://jscrollpane.kelvinluck.com/script/jquery.jscrollpane.min.js"></script>
  
  
  <script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
</body>
</html>