<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @media screen and (max-width: 200px){
      body{
        background: #ff9;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    
<!--    .main>.col.col$*3>lorem-->
    <div class="main">
      <div class="col col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempore, nam voluptatem inventore! Voluptatum, aut numquam veniam deserunt recusandae, voluptatem inventore maxime sunt vero, optio error corporis perspiciatis nostrum laboriosam!</div>
      <div class="col col2">Numquam exercitationem velit quam ullam rerum cum dolorem perspiciatis vel fugit eveniet optio tenetur ex ipsam, quasi dicta non harum. Odit tempora nesciunt aspernatur nulla dolor. Perspiciatis exercitationem facere porro.</div>
      <div class="col col3">Ullam voluptatem doloremque eveniet id similique ducimus dignissimos aliquid fugiat, ipsa perferendis numquam provident quis dicta, nam adipisci eos beatae ipsum laborum eaque aperiam, inventore exercitationem, cumque voluptas! Laborum, repellendus?</div>
    </div>
    
  </div>
</body>
</html>