<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #my{
      border-collapse: collapse;
      width: 100%;
      background: #ffb;
    }
    #my, #my td, #my th{
      border: 1px solid #999;
    }
    #my thead{background: pink;}
    #my tbody{
      background: #ffeb3b;
      border: 4px solid green;
    }
    #my tfoot{background: lightgreen;}
    
    #my tbody tr:nth-child(2){
      background: orange;
      border: 4px solid red;
    }
    #my tbody tr:nth-child(2) td:first-child{
      background: black;
      color: #fff;
      border: 4px solid white;
    }
    #my caption{
      border: 1px solid #000;
      background: pink;
      padding: 10px;      
    }
    #my{
      caption-side: bottom;
      border-collapse: separate;
      border-spacing: 2px 10px
    }
    ul{
      padding: 0;
      list-style-type: none;
      width: 300px;
      border: 1px solid #000;
      display: table;
      border-collapse: collapse;
    }
    li{
      display: table-cell;
      border: 5px solid orange;
      background: lime;
/*      c#fff+tdm+tac*/
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>
<body>
  
<!--  ul>li*3>lorem1-->
  <ul>
    <li>Lorem.</li>
    <li>Delectus.</li>
    <li>Obcaecati.</li>
  </ul>
  
<!--  table#my>caption{Заголовок}+(thead>tr*5>td*2>{Ячейка$})+(tbody>tr*5>td*2>{Ячейка$})+(tfoot>tr*5>td*2>{Ячейка$})-->
  <table id="my">
    <caption>Заголовок</caption>
    <thead>
      <tr>
        <th>Ячейка1</th>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
      <tr>
        <td>Ячейка1</td>
        <td>Ячейка2</td>
      </tr>
    </tfoot>
  </table>
  
</body>
</html>