<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Прижатое влево раскрывающееся меню</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
<div id="menu">  
 <ul>
    <li><a href="#">Телефоны</a>
		<ul>
		  <li><a href="#">Nokia</a></li>
		  <li><a href="#">Samsung</a></li>
		  <li><a href="#">Вятка-автомат</a></li>	
		</ul>	
	</li>
    <li><a href="#">Аксессуары</a></li>
    <li><a href="#">Рингтоны</a></li>
  </ul>
  </div>
</body>
</html>